// Place all zeroes at the end of list

class Main {
    public static void main(String[] args) {
       int arr[] = {2,0,4,7,0,15,0,5,6};
       printpair(arr);
       
     
       
    }
    
    public static void printpair(int arr[])
    {   int n=arr.length;
        int pos=0;
        for(int i=0; i<n;i++)
            {
                if(arr[i]!=0)
                {arr[pos]=arr[i];
                pos++;}
            }
            
            while(pos<n)
            {arr[pos]=0;
            pos++;}
            
           for(int i=0; i<n;i++)
           {System.out.print(arr[i]+" ");}
    }
    
}
