// Write a program to reverse an array in place without using extra space


class Main {
    public static void main(String[] args) {
        int arr[]= {2,4,6,7,3,6,9};
        int result[]= reverseArray(arr);
        for(int i=0; i<result.length;i++)
        {
            System.out.print(result[i]+" ");
        }
    }
    public static int[] reverseArray(int[] arr)
    {  int n=arr.length;
        int j=n-1;
         for(int i=0; i<n/2;i++)
        {   
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            j--;
        }
        return arr;
    }
}
